GROQ_API_KEY ='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'
LANGCHAIN_API_KEY ='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'
OPENAI_API_KEY ='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'
LANGCHAIN_PROJECT = "Agentic2.0"